<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>redpepper74's HTML Blog</title>
    <style>
        body {
            font-family: 'Corbel', cursive;
            font-size: 22px;
            color: darkslateblue;
            padding: 0px 20px 10px 20px;
        }
        a {
            color: red;
        }

        #title {
            font-family: 'Bahnschrift', sans-serif;
            text-align: center;
        }

        #about {
            float: right;
            border: 2px medium slateblue;
            width: 25%;
            padding: 0px 20px 10px 20px;
            background-color: #dce1ff;
        }
        #about-disclaimer {
            color: #8478d1;
            font-size: 0.8em;
        }

        .date {
            font-family: 'Bahnschrift', sans-serif;
            color: slateblue;
        }
        .time {
            font-family: 'Bahnschrift', sans-serif;
            color: slateblue;
        }
        .heading {
            font-family: 'Bahnschrift', sans-serif;
        }

        .info {
            font-style: italic;
            opacity: 0.6;
        }

        .my-name {
            font-weight: bold;
            color: red;
        }

        #table-of-contents {
            border: 2px dashed slateblue;
            padding: 0px 12px 12px 12px;
            height: auto; 
            overflow: auto;
            width: 450px
        }

    </style>
</head>

<body>
    <h1 id="title"><span class="my-name">redpepper74</span>'s HTML Blog</h1>

    <div id="about">
        <h2 class="heading">About Me</h2>
        <p>
            Hi! I'm <span class="my-name">redpepper74</span>, but saying (and reading) "<span class="my-name">Red</span>" is a lot easier.
            These are some languages I know a bit about: 
        </p>
        <ul>
            <li>Python</li>
            <li>VB.NET</li>
            <li>C#</li>
            <li>Now HTML and CSS!</li>
        </ul>
        <p id="about-disclaimer">
            Disclaimer: I have only limited knowledge in each of these languages, especially C#.
        </p>
        <p>
            I was going to write something interesting here, but... I have nothing interesting to write about. Anyways, please enjoy my first website!
        </p>
    </div>

    <div id="table-of-contents">
        <h3 class="heading">Contents</h3>
        <table>
            <thead>
                <tr class="heading">
                    <th>Date</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>4/6/2020:</td>
                    <td>
                        <a href="https://www.khanacademy.org/computing/computer-programming/html-css">
                            First Khan Academy HTML lesson
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>4/7/2020:</td>
                    <td><a href="#apr7-title">First post and creation of this page</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2 id="apr7-title" class="date">4/7/2020</h2>
    <h3 class="time">1:28 p.m.</h3>
    <p>Hello, all! I hope this works, because if not, I will be a bit <em>miffed</em>.</p>

    <h3 class="time">1:37 p.m.</h3>
    <p>Okay, it works! Nice! I'm not sure how to let Google know that I can be trusted, but it has something to do with IIS Express. </p>

    <h3 class="time">1:47 p.m.</h3>
    <p>Eh, that's not important. I'm gonna keep learning and come back and add some stuff later. </p>

    <h3 class="time">1:57 p.m.</h3>
    <p class="info">Successfully added a table of contents!</p>

    <h3 class="time">2:50 p.m.</h3>
    <p class="info">
        Successfully uploaded to github!<br>
        Here's the link: <a href="https://redpepper74.github.io/">redpepper74.github.io</a> <br>
    </p>
    <p>This is so crazy. I never thought I'd be on the internet ^v^</p>

    <h3 class="time">6:46 p.m.</h3>
    <p class="info">Added fonts and an "about me" section!</p>
    <p>It seemed like it would be useful at the time, but... it wasn't. Maybe I'll add something in the future.</p>
</body>
</html>
